{
  "name": "htmlts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register ./test/**/*.ts",
    "build_htmlts_develop": "./node_modules/.bin/webpack --config webpack.config.htmlts.develop.js",
    "build_htmlts_product": "./node_modules/.bin/webpack --config webpack.config.htmlts.product.js",
    "build_bootstrap4_develop": "./node_modules/.bin/webpack --config webpack.config.bootstrap4.develop.js",
    "build_bootstrap4_product": "./node_modules/.bin/webpack --config webpack.config.bootstrap4.product.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "istanbul": "^0.4.5",
    "mocha": "^10.8.2",
    "postinstall-build": "^5.0.3",
    "remap-istanbul": "^0.13.0",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "typemoq": "^2.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  }
}
